spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/d1ri8tgnord1ku
spring.datasource.username=pfhgepnsghkksr
spring.datasource.password= aa1b32662a3d840ba33cd4f7ca7b7d466b98847ec2dcd61684cf3123b3d765a8
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


server.address=0.0.0.0
server.port=8080